DB_HOST=primedb
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_NAME=postgres
DB_NAME_TEST=postrgres_test

# Change to document_manager_backend instead of localhost for attaching generated NoW documents to work
DOCUMENT_MANAGER_URL=http://localhost:6001

FLASK_APP=app
FLASK_RUN_PORT=6001
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=1
FLASK_ENV=development
CACHE_REDIS_HOST=redis
CACHE_REDIS_PASS=redis-password
JWT_OIDC_WELL_KNOWN_CONFIG=https://sso-dev.pathfinder.gov.bc.ca/auth/realms/v4mbqqas/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=prime-application-dev
JWT_OIDC_ALGORITHMS=RS256

ELASTIC_ENABLED=0
ELASTIC_SERVICE_NAME=Local-Dev
ELASTIC_SECRET_TOKEN="abcdefg"
ELASTIC_SERVER_URL="https://localhost:8200"