TEMPLATE_DIRECTORY='/openshift'
SOURCE_CONTEXT_DIR='/document-manager/backend/app'
BUILD_CONFIG_TEMPLATE='document-manager.bc.yaml'
DEPLOY_CONFIG_TEMPLATE='document-manager-ephemeral.dc.yaml'
APP_NAME='document-manager'
BUILD_REQUIRED='true'

