TEMPLATE_DIRECTORY='openshift'
SOURCE_CONTEXT_DIR='document-manager'
BUILD_CONFIG_TEMPLATE='document-manager-base.bc.yaml'
#DEPLOY_CONFIG_TEMPLATE='document-manager.dc.yaml'
APP_NAME='document-manager'
BUILD_REQUIRED='true'

