TEMPLATE_DIRECTORY='openshift'
SOURCE_CONTEXT_DIR='prime-angular-frontend'
BUILD_CONFIG_TEMPLATE='angular-frontend.bc.yaml'
DEPLOY_CONFIG_TEMPLATE='angular-frontend.dc.yaml'
APP_NAME='angular-frontend'
BUILD_REQUIRED='true'
ZAP_TARGET="http://${APP_NAME}${SUFFIX}-${OC_NAMESPACE}-${OC_APP}.pathfinder.gov.bc.ca"
