pipeline {
    agent none
    options {
        disableResume()
    }
    stages {
        stage('Begin tool deployments') {
            agent { label 'master' }
            steps {
                echo "Placeholder ${BRANCH_NAME}"
                //sh "printenv"
            }
        }
        stage('Build Tools') {
            agent { label 'master' }
            steps {
                echo "Building ..."
                //sh "./player.sh toolbelt sonar tools"
                //sh "./player.sh toolbelt zap tools"
                //sh "./player.sh toolbelt mailhog test"
                //sh "./player.sh toolbelt schemaspy dev"
            }
        }
        stage('Nuke Database') {
            agent { label 'master' }
            steps {
                echo "Nuking database ..."
                //sh "./player.sh nukenpave postgres dev"
                //sh "./player.sh nukenpave postgres test"
                //sh "./player.sh nukenpave postgres prod"
            }
        }
        stage('Cleanup Branch') {
        options {
            timeout(time: 5, unit: 'MINUTES')   // timeout on this stage
        }
        when { expression { ( GIT_BRANCH == 'develop' ) } }
            agent { label 'master' }
            steps {
                sh "./player.sh occleanup"
            }
        }
    }
}
