pipeline {
    agent none
    environment {
        VANITY_URL_BASE="pharmanetenrolment.gov.bc.ca"
        TEST_VANITY_URL="pharmanetenrolment.pathfinder.gov.bc.ca"
        TEST_FRONTEND_ARGS = "VANITY_URL=${TEST_VANITY_URL_BASE}"
        PROD_VANITY_URL="${VANITY_URL_BASE}"
        PROD_FRONTEND_ARGS = "-p VANITY_URL=$PROD_VANITY_URL -p TERMINATION_TYPE=passthrough"
        API_ARGS="ASPNETCORE_ENVIRONMENT=Release"
    }
    stages {
        stage('Promote Master to Test') {
            options {
                timeout(time: 120, unit: 'MINUTES')   // timeout on this stage
            }
            when { expression { ( GIT_BRANCH == 'master' ) } }
            agent { label 'master' }
            steps {
                    echo "Test (DEV) ..."
                    sh "./player.sh build database test"
                    sh "./player.sh build api test '-p=ASPNETCORE_ENVIRONMENT=Release ${TEST_FRONTEND_ARGS}'"
                    sh "./player.sh build frontend test '${TEST_FRONTEND_ARGS}'"
                    sh "./player.sh deploy database test"
                    sh "./player.sh deploy api test '-p=ASPNETCORE_ENVIRONMENT=Release ${TEST_FRONTEND_ARGS}'"
                    sh "./player.sh deploy frontend test '${TEST_FRONTEND_ARGS}'"
                    sh "./player.sh toolbelt schemaspy test"
            }
        }
        stage('SonarQube Code Check') {
            options {
                timeout(time: 90, unit: 'MINUTES')   // timeout on this stage
            }
            when { expression { ( GIT_BRANCH != 'master' ) } }
            agent { label 'code-tests' }
            steps {
                sh "./player.sh scan"
            }
        }
        stage('ZAP') {
            options {
                timeout(time: 90, unit: 'MINUTES')   // timeout on this stage
            }
            agent { label 'code-tests' }
            steps {
                checkout scm
                echo "Scanning..."
                sh "./player.sh zap frontend"
                sh "./player.sh zap api"
            }
        }
        stage('Approve Promotion of Master') {
            options {
                timeout(time: 24, unit: 'HOURS')   // timeout on this stage
            }
            when { expression { ( BRANCH_NAME == 'master' ) } }
            steps {
                script {
                    def IS_APPROVED = input(
                        id: 'IS_APPROVED', message: "Deploy to Production?", ok: "yes", parameters: [
                            string(name: 'IS_APPROVED', defaultValue: 'yes', description: 'Deploy to Production?')
                            ])
                    if (IS_APPROVED != 'yes') {
                        currentBuild.result = "SUCCESS"
                        echo "User cancelled deployment"
                    }
                }
            }
        }
        stage('Promote Master to Production') {
            options {
                timeout(time: 120, unit: 'MINUTES')   // timeout on this stage
            }
            when { expression { ( BRANCH_NAME == 'master' ) } }
            agent { label 'master' }
            steps {
                echo "Deploy to Production..."
                sh "./player.sh build database prod"
                sh "./player.sh build api prod '-p ASPNETCORE_ENVIRONMENT=Release'"
                sh "./player.sh build frontend prod '${PROD_FRONTEND_ARGS}'"
                sh "./player.sh deploy database prod"
                sh "./player.sh deploy api prod '-p ASPNETCORE_ENVIRONMENT=Release'"
                sh "./player.sh deploy frontend prod '${PROD_FRONTEND_ARGS}'"
                sh "./player.sh toolbelt schemaspy prod"
            }
        }
    }
}
