pipeline {
    agent none
    options {
        disableResume()
    }
    stages {
        stage('Promote to Test') {
            when { expression { ( GIT_BRANCH == 'develop' ) } }
            agent { label 'master' }
            steps {
                script {
                        def IS_APPROVED = input(
                            id: 'IS_APPROVED', message: "Deploy to TEST?", ok: "yes", parameters: [
                                string(name: 'IS_APPROVED', defaultValue: 'yes', description: 'Deploy to TEST?')
                                ])
                        if (IS_APPROVED != 'yes') {
                            currentBuild.result = "ABORTED"
                            error "User cancelled"
                        }
                    echo "Test (DEV) ..."
                    sh "./player.sh build database test"
                    sh "./player.sh build api test"
                    sh "./player.sh build frontend test"
                    sh "./player.sh deploy database test"
                    sh "./player.sh deploy api test"
                    sh "./player.sh deploy frontend test"
                }
            }
        }
        stage('Deploy (PROD)') {
            agent { label 'master' }
            when { expression { ( GIT_BRANCH == 'master' ) } }
            steps {
                script {
                    def IS_APPROVED = input(message: "Deploy to PROD?", ok: "yes", parameters: [string(name: 'IS_APPROVED', defaultValue: 'yes', description: 'Deploy to PROD?')])
                    if (IS_APPROVED != 'yes') {
                        currentBuild.result = "ABORTED"
                        error "User cancelled"
                    }
                    echo "Deploy (PROD)"
                    sh "./player.sh "
                }
            }
        }
    }
}
