TEMPLATE_DIRECTORY='openshift'
SOURCE_CONTEXT_DIR='mailhog'
BUILD_CONFIG_TEMPLATE='mailhog.bc.yaml'
DEPLOY_CONFIG_TEMPLATE='mailhog.dc.yaml'
APP_NAME='mailhog-server'
BUILD_REQUIRED='false'
OC_APP='tools'
