PROJECT_PREFIX="dqszvc"
GIT_URL='https://github.com/bcgov/moh-prime.git'
BRANCH_LOWER=`echo "${BRANCH_NAME}" | awk '{print tolower($0)}'`
#BRANCH_LOWER=$(echo "${BRANCH_NAME}" | tr '[:upper:]' '[:lower:]') 
