TEMPLATE_DIRECTORY='openshift'
SOURCE_CONTEXT_DIR='sonar-scanner'
BUILD_CONFIG_TEMPLATE='sonar-scanner.bc.yaml'
DEPLOY_CONFIG_TEMPLATE='sonar-scanner.dc.yaml'
APP_NAME='sonar-scanner'
BUILD_REQUIRED='true'
