#!/bin/bash
function dotnetTests()
{   
    echo "Starting tests..." 
    dotnet build 
    $HOME/.dotnet/tools/coverlet "./prime-dotnet-webapi-tests/bin/Debug/netcoreapp3.1/PrimeTests.dll" --target "dotnet" --targetargs "test . --no-build --logger "trx;LogFileName=TestResults.trx" --logger "xunit;LogFileName=TestResults.xml" --results-directory ./BuildReports/UnitTests" -f opencover -o ./BuildReports/Coverage/coverage 
    dotnet build-server shutdown 
    $HOME/.dotnet/tools/dotnet-sonarscanner begin /k:"prime-dotnet-webapi" /d:sonar.host.url=http://sonar-backend-9c33a9-tools.pathfinder.gov.bc.ca /d:sonar.cs.opencover.reportsPaths="./BuildReports/Coverage/coverage.opencover.xml" /d:sonar.exclusions="**/Migrations/*" /d:sonar.coverage.exclusions="**Tests*.cs","**/Migrations/*","**/Program.cs" /d:sonar.cpd.exclusions="**/Migrations/*" /d:sonar.cs.vstest.reportsPaths="./BuildReports/UnitTests/TestResults.trx" /d:sonar.cs.nunit.reportsPaths="./BuildReports/UnitTests/TestResults.xml"
    dotnet build
    $HOME/.dotnet/tools/dotnet-sonarscanner end
}

function angularTests()
{ 
    cd prime-angular-frontend
    sonar-scanner -Dsonar.host.url=http://sonar-backend-9c33a9-tools.apps.silver.devops.gov.bc.ca
}

echo "Beginning tests in container..."
dotnetTests
angularTests
