<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PrimeTests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.4" />
    <PackageReference Include="coverlet.msbuild" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.1.0" />
    <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
    <PackageReference Include="FakeItEasy" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\prime-dotnet-webapi\prime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".\Utils\Auth\prime-api-test.pfx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".\Utils\Auth\well-known\microsoft-openid-config.json" />
    <EmbeddedResource Include=".\Utils\Auth\well-known\microsoft-wellknown-keys.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update=".\Integration\PRPM_IN301030CA - missing message id.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Update=".\Integration\PRPM_IN301030CA - missing IPC.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Update=".\README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
