<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Prime</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>2144bc8e-373b-4888-a0ca-b0ff7798bd81</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <!-- Addressing vulnerabilities ⬇️ by specifying version explicitly -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- Addressing vulnerabilities ⬆️ -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CompareNETObjects" Version="4.73.0" />
    <PackageReference Include="DelegateDecompiler.EntityFrameworkCore5" Version="0.29.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Flurl" Version="3.0.4" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="Sentry" Version="1.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
    <PackageReference Include="SimpleBase" Version="3.0.2" />
    <PackageReference Include="SoapCore" Version="1.1.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="5.0.2-preview" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\Database\Resources\com-pharm-terms-v1.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\com-pharm-terms-v2.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\com-pharm-terms-v3.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\ru-access-terms-v1.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\ru-access-terms-v2.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\ru-access-terms-v3.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\ru-access-terms-v4.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\ru-access-terms-v5.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\obo-access-terms-v1.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\obo-access-terms-v2.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\obo-access-terms-v3.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\obo-access-terms-v4.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\obo-access-terms-v5.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\com-practice-org-v1.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\com-pharmacy-org-v1.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\pharmacy-obo-toa-v1.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\device-provider-org-v1.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\pharmacy-tech-ru-no-obo-toa-v1.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\pharmacy-tech-ru-no-obo-toa-v2.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\com-pharm-terms-v4.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\obo-access-terms-v6.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\pharmacy-obo-toa-v2.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\pharmacy-tech-ru-no-obo-toa-v3.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\ru-access-terms-v6.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\com-practice-org-v2.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\com-pharmacy-org-v2.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\device-provider-org-v2.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\lpn-toa-v1.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\com-practice-org-v3.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\com-pharmacy-org-v3.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\com-pharmacy-org-v4.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\device-provider-org-v3.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\device-provider-ru-toa-v1.html" />
    <EmbeddedResource Include="Configuration\Database\Resources\device-provider-obo-toa-v1.html" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\wkhtmltopdf\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\wkhtmltopdf\Mac\wkhtmltopdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\wkhtmltopdf\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>