server {
    listen 8080;
    server_name  localhost *.gov.bc.ca;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html$args;
    }
    location /api/v1/ {
        proxy_pass http://dotnet-webapi:8080/api/;
    }
}