#sonar.host.url=http://sonar-backend-dqszvc-tools.pathfinder.gov.bc.ca
sonar.host.url=http://sonarqube:9000
#sonar.host.url=http://localhost:9000
#sonar.login=admin
#sonar.password=admin
sonar.projectKey=angular-frontend
sonar.projectName="Prime FrontEnd"
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/angular-frontend/lcov.info