<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlrIntakeUtility\PlrIntakeUtility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Make file available within PlrIntakeUtility.Tests\bin\Debug\netcoreapp3.1 at runtime -->
    <None Update="PRIME_Test_Data_PLR_IAT20210617_v2.0.xls" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
