SVC_NAME=prod
IMAGE_TAG=prod
OC_NAMESPACE=9c33a9
OC_APP=prod
FRONTEND_POD=frontend
VANITY_URL=prod-9c33a9-prod.apps.silver.devops.gov.bc.ca
API_POD=webapi
ASP_ENV=Production
DOCMAN_POD=document-manager
DOCMAN_VOLUME_CAPACITY=5Gi
DB_POD=postgres
REDIS_POD=redis
WEB_PORT=8080
URL_STUB=-9c33a9-dev.apps.silver.devops.gov.bc.ca
HPR_URL=                                                                                                                            
MAUTH_URL=                                                                                                                          
POSTGRES_MEMORY_LIMIT=2Gi
POSTGRES_NAMESPACE=openshift
POSTGRESQL_VERSION=10-el8
POSTGRESQL_VOLUME_CAPACITY=8Gi
