# Assumes you have built the base image and called it `schema-spy`
# For example;
# docker build -t 'schema-spy' .
# docker build -f Dockerfile.oracle -t 'schema-spy-with-oracle-jdbc' .
FROM schema-spy

USER root

# ===================================================================================================================================================================
# Install the Oracle JDBC drivers.
# Download and copy the driver into your local ./lib directory before building.
# The JDBC drivers for Oracle are not included in the repository to avoid licensing issues.
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Define the version(s) for the image
ENV ORACLE_JDBC_VERSION=8

COPY ./lib/ojdbc$ORACLE_JDBC_VERSION.jar lib/ora-jdbc.jar
# ===================================================================================================================================================================

# ===================================================================================================================================================================
# Twiddle the permissions on things ensure things can be run as an arbitrary user.
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------
RUN chown -R 1001:0 /app && \
    chmod -R ug+rwx /app

USER 1001
# ===================================================================================================================================================================