TEMPLATE_DIRECTORY='openshift'
SOURCE_CONTEXT_DIR='prime-dotnet-webapi'
BUILD_CONFIG_TEMPLATE='dotnet-webapi.bc.yaml'
DEPLOY_CONFIG_TEMPLATE='dotnet-webapi.test.dc.yaml'
APP_NAME='dotnet-webapi'
BUILD_REQUIRED='true'

